TURSO_CONNECTION_URL=libsql://db-d264db44-42de-4aae-adfa-90449780f735-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgwNzU4NzEsImlkIjoiZDhkODNjOGEtZDcwYS00NWEyLTlhNmYtMzg1MWMxMWVlYmZjIiwicmlkIjoiNWM2MTg4MWYtNjA5Yi00MzY3LTg3ZjgtYTJmM2MwYmRlM2Q5In0.pcGU9hDHlE8edraF624TqxuvbEXEAm9vi5kcQrMQwlq0_o2tbwWl3jYvohmNrOQ60U4KK1dED3kybiRQcNHvDA

U2U_RPC=https://rpc-mainnet.u2u.xyz
PRIVATE_KEY=bb8bc8854610ef10ed384a6902c2d7c8ed83aac4c951c1a243e868e7fc7fd3f0
